# Claims

./: README.md
API/: Claims.sln
API/Claims.API/: Claims.API.csproj  Claims.API.http  Program.cs
API/Claims.API/Controllers/: ClaimsController.cs
API/Claims.API/Properties/: launchSettings.json
API/Claims.BL/DTO/: ServiceResponse.cs
API/Claims.BL/Entities/: Claim.cs
API/Claims.DAL/: AppDbContext.cs  AppDbContextFactory.cs  Claims.DAL.csproj
API/Claims.DAL/Migrations/: 20250127023759_First.Designer.cs  20250127023759_First.cs  AppDbContextModelSnapshot.cs
API/Claims.DAL/Repos/Interfaces/: IClaims.cs
API/Claims.DAL/Repos/Services/: ClaimRepo.cs
FrontEnd/: .env  package-lock.json  package.json
FrontEnd/src/: App.tsx  main.tsx
FrontEnd/src/components/: StyledDatePicker.tsx  StyledInput.tsx  StyledRadioButton.tsx  StyledSelect.tsx  StyledTextArea.tsx
FrontEnd/src/hooks/: axios.ts
FrontEnd/src/pages/: Form.tsx  List.tsx  Navbar.tsx
bacpac/: ClaimsDB.bacpac
